# YangdoAssignment

./: YangdoAssignment.sln
YangdoAPI/: IController.cs  Program.cs  Startup.cs  YangdoAPI.csproj
YangdoAPI/Controllers/: PersonController.cs  TaskController.cs  TimeSheetController.cs
YangdoAPI/Properties/: launchSettings.json
YangdoDAO/: IRepository.cs  Repository.cs  YangdoDAO.csproj  YangdoDbContext.cs
YangdoDAO/Migrations/: 20200225051521_1.Designer.cs  20200225051521_1.cs  20200226052451_2.Designer.cs  20200226052451_2.cs  20200226085616_3.Designer.cs  20200226085616_3.cs  20200226113324_4.Designer.cs  20200226113324_4.cs  20200226113725_5.Designer.cs  20200226113725_5.cs  YangdoDbContextModelSnapshot.cs
YangdoDTO/: Person.cs  Task.cs  TimeSheet.cs
YangdoIntegrationTest/: PersonApiIntegrationTest.cs  TaskApiIntegrationTest.cs  TestClientProvider.cs  TimeSheetApiIntegrationTest.cs  YangdoIntegrationTest.csproj
YangdoService/: IBasicService.cs  IExtendedService.cs  PersonService.cs  TaskService.cs  TimeSheetService.cs  YangdoService.csproj
