<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225050318_1.cs" />
    <Compile Remove="Migrations\20200225050318_1.Designer.cs" />
    <Compile Remove="Migrations\20200225050636_1.cs" />
    <Compile Remove="Migrations\20200225050636_1.Designer.cs" />
    <Compile Remove="Migrations\20200225051440_1.cs" />
    <Compile Remove="Migrations\20200225051440_1.Designer.cs" />
    <Compile Remove="Migrations\20200226091106_4.cs" />
    <Compile Remove="Migrations\20200226091106_4.Designer.cs" />
    <Compile Remove="Migrations\20200226091547_4.cs" />
    <Compile Remove="Migrations\20200226091547_4.Designer.cs" />
    <Compile Remove="Migrations\20200226091644_4.cs" />
    <Compile Remove="Migrations\20200226091644_4.Designer.cs" />
    <Compile Remove="PersonRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YangdoDTO\YangdoDTO.csproj" />
  </ItemGroup>

</Project>
